# AutoPot

./: .gitignore  AutoPot.cs  AutoPot.csproj  AutoPotSettings.cs  nuget.config
SDK/: OriathHub.Sdk.0.13.0.nupkg
