<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <AssemblyName>AutoPot</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OriathHub.Sdk" Version="0.13.0" />
  </ItemGroup>

  <PropertyGroup>

  </PropertyGroup>

  <Target Name="CopyToHostPluginsDir" AfterTargets="Build" Condition="Exists('$(OriathHubDir)')">
    <Copy SourceFiles="$(OutDir)$(TargetName)$(TargetExt)"
          DestinationFolder="$(OriathHubDir)\Plugins\$(AssemblyName)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
